# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SIM_3_GDV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || .

build CMakeFiles\game.dir\skeleton\src\callbacks.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\src\callbacks.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MTd -Zi
  INCLUDES = -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\render -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\generators -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\systems -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\types -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\policies -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\utils -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Common -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\include\win32\GL -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\skeleton\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.pdb

build CMakeFiles\game.dir\skeleton\src\main.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\src\main.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MTd -Zi
  INCLUDES = -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\render -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\generators -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\systems -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\types -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\policies -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\utils -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Common -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\include\win32\GL -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\skeleton\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.pdb

build CMakeFiles\game.dir\skeleton\src\particle\Particle.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\src\particle\Particle.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MTd -Zi
  INCLUDES = -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\render -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\generators -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\systems -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\types -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\policies -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\utils -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Common -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\include\win32\GL -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\skeleton\src\particle
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.pdb

build CMakeFiles\game.dir\skeleton\src\particle\ParticleGenerator.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\src\particle\ParticleGenerator.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MTd -Zi
  INCLUDES = -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\render -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\generators -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\systems -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\types -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\policies -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\utils -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Common -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\include\win32\GL -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\skeleton\src\particle
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.pdb

build CMakeFiles\game.dir\skeleton\src\particle\ParticleSystem.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\src\particle\ParticleSystem.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MTd -Zi
  INCLUDES = -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\render -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\generators -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\systems -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\types -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\policies -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\utils -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Common -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\include\win32\GL -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\skeleton\src\particle
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.pdb

build CMakeFiles\game.dir\skeleton\src\particle\generators\GaussianParticleGenerator.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\src\particle\generators\GaussianParticleGenerator.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MTd -Zi
  INCLUDES = -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\render -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\generators -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\systems -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\types -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\policies -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\utils -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Common -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\include\win32\GL -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\skeleton\src\particle\generators
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.pdb

build CMakeFiles\game.dir\skeleton\src\particle\generators\UniformParticleGenerator.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\src\particle\generators\UniformParticleGenerator.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MTd -Zi
  INCLUDES = -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\render -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\generators -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\systems -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\types -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\policies -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\utils -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Common -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\include\win32\GL -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\skeleton\src\particle\generators
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.pdb

build CMakeFiles\game.dir\skeleton\src\particle\policies\Policies.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\src\particle\policies\Policies.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MTd -Zi
  INCLUDES = -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\render -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\generators -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\systems -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\types -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\policies -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\utils -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Common -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\include\win32\GL -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\skeleton\src\particle\policies
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.pdb

build CMakeFiles\game.dir\skeleton\src\particle\systems\RainSystem.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\src\particle\systems\RainSystem.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MTd -Zi
  INCLUDES = -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\render -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\generators -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\systems -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\types -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\policies -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\utils -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Common -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\include\win32\GL -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\skeleton\src\particle\systems
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.pdb

build CMakeFiles\game.dir\skeleton\src\particle\types\Bullet.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\src\particle\types\Bullet.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MTd -Zi
  INCLUDES = -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\render -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\generators -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\systems -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\types -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\policies -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\utils -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Common -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\include\win32\GL -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\skeleton\src\particle\types
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.pdb

build CMakeFiles\game.dir\skeleton\src\particle\types\CannonBall.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\src\particle\types\CannonBall.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MTd -Zi
  INCLUDES = -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\render -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\generators -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\systems -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\types -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\policies -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\utils -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Common -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\include\win32\GL -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\skeleton\src\particle\types
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.pdb

build CMakeFiles\game.dir\skeleton\src\particle\types\ParticleWithMass.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\src\particle\types\ParticleWithMass.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MTd -Zi
  INCLUDES = -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\render -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\generators -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\systems -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\types -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\policies -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\utils -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Common -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\include\win32\GL -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\skeleton\src\particle\types
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.pdb

build CMakeFiles\game.dir\skeleton\src\particle\types\RainParticle.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\src\particle\types\RainParticle.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MTd -Zi
  INCLUDES = -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\render -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\generators -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\systems -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\types -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\policies -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\utils -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Common -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\include\win32\GL -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\skeleton\src\particle\types
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.pdb

build CMakeFiles\game.dir\skeleton\src\render\Camera.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\src\render\Camera.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MTd -Zi
  INCLUDES = -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\render -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\generators -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\systems -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\types -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\policies -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\utils -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Common -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\include\win32\GL -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\skeleton\src\render
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.pdb

build CMakeFiles\game.dir\skeleton\src\render\Render.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\src\render\Render.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MTd -Zi
  INCLUDES = -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\render -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\generators -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\systems -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\types -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\policies -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\utils -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Common -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\include\win32\GL -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\skeleton\src\render
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.pdb

build CMakeFiles\game.dir\skeleton\src\render\RenderUtils.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\src\render\RenderUtils.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MTd -Zi
  INCLUDES = -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\render -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\generators -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\systems -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\types -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\policies -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\utils -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Common -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\include\win32\GL -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\skeleton\src\render
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.pdb

build CMakeFiles\game.dir\skeleton\src\utils\CoordAxis.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\src\utils\CoordAxis.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MTd -Zi
  INCLUDES = -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\render -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\generators -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\systems -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\types -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\particle\policies -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\skeleton\include\utils -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Common -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\include\win32\GL -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Include -IC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\skeleton\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.pdb


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.exe

build C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.exe: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles\game.dir\skeleton\src\callbacks.cpp.obj CMakeFiles\game.dir\skeleton\src\main.cpp.obj CMakeFiles\game.dir\skeleton\src\particle\Particle.cpp.obj CMakeFiles\game.dir\skeleton\src\particle\ParticleGenerator.cpp.obj CMakeFiles\game.dir\skeleton\src\particle\ParticleSystem.cpp.obj CMakeFiles\game.dir\skeleton\src\particle\generators\GaussianParticleGenerator.cpp.obj CMakeFiles\game.dir\skeleton\src\particle\generators\UniformParticleGenerator.cpp.obj CMakeFiles\game.dir\skeleton\src\particle\policies\Policies.cpp.obj CMakeFiles\game.dir\skeleton\src\particle\systems\RainSystem.cpp.obj CMakeFiles\game.dir\skeleton\src\particle\types\Bullet.cpp.obj CMakeFiles\game.dir\skeleton\src\particle\types\CannonBall.cpp.obj CMakeFiles\game.dir\skeleton\src\particle\types\ParticleWithMass.cpp.obj CMakeFiles\game.dir\skeleton\src\particle\types\RainParticle.cpp.obj CMakeFiles\game.dir\skeleton\src\render\Camera.cpp.obj CMakeFiles\game.dir\skeleton\src\render\Render.cpp.obj CMakeFiles\game.dir\skeleton\src\render\RenderUtils.cpp.obj CMakeFiles\game.dir\skeleton\src\utils\CoordAxis.cpp.obj | C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\lib\vc14win64\UtilsDEBUG.lib C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\lib\win64\glut\glut32.lib C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Lib\vc14win64\PhysX3DEBUG_x64.lib C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Lib\vc14win64\PhysX3CharacterKinematicDEBUG_x64.lib C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Lib\vc14win64\PhysX3CommonDEBUG_x64.lib C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Lib\vc14win64\PhysX3CookingDEBUG_x64.lib C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Lib\vc14win64\PhysX3ExtensionsDEBUG.lib C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\lib\vc14win64\PsFastXmlDEBUG_x64.lib C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\lib\vc14win64\PxFoundationDEBUG_x64.lib C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\lib\vc14win64\PxPvdSDKDEBUG_x64.lib C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\lib\vc14win64\PxTaskDEBUG_x64.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MTd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\lib\vc14win64\UtilsDEBUG.lib  C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\Graphics\lib\win64\glut\glut32.lib  C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Lib\vc14win64\PhysX3DEBUG_x64.lib  C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Lib\vc14win64\PhysX3CharacterKinematicDEBUG_x64.lib  C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Lib\vc14win64\PhysX3CommonDEBUG_x64.lib  C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Lib\vc14win64\PhysX3CookingDEBUG_x64.lib  C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PhysX_3.4\Lib\vc14win64\PhysX3ExtensionsDEBUG.lib  C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\lib\vc14win64\PsFastXmlDEBUG_x64.lib  C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\lib\vc14win64\PxFoundationDEBUG_x64.lib  C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\lib\vc14win64\PxPvdSDKDEBUG_x64.lib  C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\common\PhysX-3.4\PxShared\lib\vc14win64\PxTaskDEBUG_x64.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_FILE = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.exe
  TARGET_IMPLIB = game_Debug.lib
  TARGET_PDB = C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos -BC:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.exe

build game_Debug.exe: phony C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hugod/GitHub/SimulacionFisicaVideojuegos/out/build/x64-Debug

build all: phony C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\bin\game_Debug.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\hugod\GitHub\SimulacionFisicaVideojuegos\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
